{
  "name": "PianoSuke",
  "description": "Bypass App blocker of Pia.jp",
  "version": "0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "scripting",
    "declarativeContent"
  ],
  "host_permissions": [
    "https://*.pia.jp/"
  ],
  "action": {
    "default_icon": {
      "128": "/images/pia-128.png"
    },
    "default_title": "Show me Pia!"
  },
  "icons": {
    "128": "/images/pia-128.png"
  }
}